# blazor-app-pilot

./: README.md
BlazorApp/BlazorApp/: BlazorApp.csproj  Program.cs  _Imports.razor
BlazorApp/BlazorApp/ApiConsumer/: BaseConsumer.cs  ClientApiConsumer.cs  DeviationApiConsumer.cs  EmployeeApiConsumer.cs  ShiftApiConsumer.cs
BlazorApp/BlazorApp/Common/: MapperExtensions.cs
BlazorApp/BlazorApp/Components/: AddDeviationFormComponent.razor  AddDeviationFormComponent.razor.cs  CustomFormValidator.cs  DevationFormComponent.razor  DevationFormComponent.razor.cs  DeviationDetailFormComponent.razor  DeviationDetailFormComponent.razor.cs  DeviationFormComponent.razor  DeviationFormComponent.razor.cs  PlanningChartComponent.razor  PlanningChartComponent.razor.cs  ShiftDetailFormComponent.razor  ShiftDetailFormComponent.razor.cs  ShiftFormComponent.razor  ShiftFormComponent.razor.cs  ShiftScheduleComponent.razor  ShiftScheduleComponent.razor.cs  ShiftSchedulerComponent.razor.cs
BlazorApp/BlazorApp/Consumers/: BaseConsumer.cs  ClientApiConsumer.cs  EmployeeApiConsumer.cs  ShiftApiConsumer.cs
BlazorApp/BlazorApp/Data/: ClientService.cs  EmployService.cs  GenerateService.cs  ShiftService.cs
BlazorApp/BlazorApp/Models/: AppointmentDto.cs  DevationDto.cs  DeviationDto.cs  KeyValueDto.cs  ShiftDto.cs  ShiftPlanningDto.cs  ShiftScheduleDto.cs  ShiftSchedulerDto.cs  StatusDto.cs  TaskDto.cs
BlazorApp/BlazorApp/Pages/: ClientPlanning.razor  ClientPlanning.razor.cs  Index.razor  PlanningBase.cs  PlanningChart.razor  PlanningChart.razor.cs  ShiftPlanning.razor  ShiftPlanning.razor.cs  ShiftSchedule.razor  (+6 more)
(+89 files in other folders)
