<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.2.7" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp.Share\BlazorApp.Share.csproj" />
    </ItemGroup>

</Project>
