<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
      <PackageReference Include="Syncfusion.Blazor.Gantt" Version="23.2.7" />
      <PackageReference Include="Syncfusion.Blazor.Schedule" Version="23.2.7" />
      <PackageReference Include="Syncfusion.Blazor.Themes" Version="23.2.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazorApp.Application\BlazorApp.Application.csproj" />
      <ProjectReference Include="..\BlazorApp.Share\BlazorApp.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Helper\" />
    </ItemGroup>

</Project>
